events {
	worker_connections 768;
        multi_accept on;
}

http {
	include /etc/nginx/mime.types;	
	server{
		listen 9090;
		server_name nintyninty;
		root /var/www/html;
		index ix.html;

		location /i/ {
		root /var/www;
		try_files $uri = 404;		
		}
	}
	server{
		listen 80;
		server_name localhost;
		root /var/www/html;
		
		location /{
		proxy_pass http://nginx.org;}
	}
}
